# kafka-basic

./: README.md  pom.xml
etc/: ghardaia.dia
src/main/java/com/github/jonathanlalou/kafkabasic/: KafkaBasicApplication.java  KafkaBasicController.java  KafkaBasicEmitter.java  KafkaBasicListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Letter.java  PracticalAdvice.java
src/main/java/com/github/jonathanlalou/kafkabasic/batch/: BookItemProcessor.java  ElsGeneratorTasklet.java  ElsSendToKafkaTasklet.java  EquidistantLetterSequenceGeneratorTasklet.java  FeedTasklet.java  GhardaiaCleaningTasklet.java  GhardaiaHelper.java  GrossDataSendToKafkaTasklet.java  JsonFileLoadTasklet.java  LetterSendToKafkaTasklet.java
src/main/java/com/github/jonathanlalou/kafkabasic/config/: BatchConfig.java  BookItemProcessor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java
src/main/java/com/github/jonathanlalou/kafkabasic/controller/: GhardaiaController.java  KafkaBasicController.java
src/main/java/com/github/jonathanlalou/kafkabasic/domain/: Book.java  BookDTO.java  Chapter.java  Els.java  EquidistantLetterSequence.java  GhardaiaPersistenceMode.java  Letter.java  Verse.java
src/main/java/com/github/jonathanlalou/kafkabasic/dto/: BookDTO.java  JsonBookLoadingResult.java  WordSearchResult.java
src/main/java/com/github/jonathanlalou/kafkabasic/repository/: ElsRepository.java  LetterRepository.java
src/main/java/com/github/jonathanlalou/kafkabasic/service/: ElsKafkaConsumer.java  ElsKafkaProducer.java  ElsKakfaProducer.java  ElsSequenceGenerator.java  EquidistantLetterSequenceGenerator.java  GhardaiaService.java  KafkaBasicEmitter.java  KafkaBasicListener.java  LetterKafkaProducer.java
src/main/resources/: 01.json  application-feed.yml  application.yml
src/main/resources/templates/: found.html
src/main/resources/text/: 01.json
src/test/java/com/github/jonathanlalou/kafkabasic/: KafkaBasicApplicationTests.java
src/test/java/com/github/jonathanlalou/kafkabasic/batch/: EquidistantLetterSequenceGeneratorTaskletTest.java
src/test/java/com/github/jonathanlalou/kafkabasic/service/: ElsSequenceGeneratorTest.java  EquidistantLetterSequenceGeneratorTest.java  GhardaiaServiceUnitTest.java
